[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Railroad Card.gd" type="Script" id=1]
[ext_resource path="res://Assets/Silkscreen-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/ButtonHeightContainer.gd" type="Script" id=3]
[ext_resource path="res://Scripts/TopButtonMargin.gd" type="Script" id=4]
[ext_resource path="res://Scripts/LeftMargin.gd" type="Script" id=5]
[ext_resource path="res://Scripts/PurchaseButton.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 2 )

[node name="Railroad Card" type="MarginContainer"]
margin_right = 300.0
margin_bottom = 400.0
rect_min_size = Vector2( 350, 400 )
rect_pivot_offset = Vector2( 175, 200 )
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_right = 350.0
margin_bottom = 400.0

[node name="Rows" type="VBoxContainer" parent="."]
margin_right = 350.0
margin_bottom = 400.0

[node name="TopMargin" type="MarginContainer" parent="Rows"]
margin_right = 350.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )

[node name="Name" type="Label" parent="Rows"]
margin_top = 29.0
margin_right = 350.0
margin_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "PEEBO BRYSON"
align = 1
valign = 1
autowrap = true

[node name="Callsign" type="Label" parent="Rows"]
margin_top = 74.0
margin_right = 350.0
margin_bottom = 115.0
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "SP"
align = 1
valign = 1

[node name="Price" type="Label" parent="Rows"]
margin_top = 119.0
margin_right = 350.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1

[node name="0" type="Position2D" parent="Rows"]
position = Vector2( 110, 310 )

[node name="1" type="Position2D" parent="Rows"]
position = Vector2( 150, 240 )

[node name="2" type="Position2D" parent="Rows"]
position = Vector2( 190, 310 )

[node name="3" type="Position2D" parent="Rows"]
position = Vector2( 230, 240 )

[node name="CenterMargin" type="MarginContainer" parent="Rows"]
margin_top = 154.0
margin_right = 350.0
margin_bottom = 369.0
rect_min_size = Vector2( 0, 215 )

[node name="ButtonHeightContainer" type="VBoxContainer" parent="."]
margin_right = 350.0
margin_bottom = 400.0
script = ExtResource( 3 )

[node name="TopButtonMargin" type="MarginContainer" parent="ButtonHeightContainer"]
margin_right = 350.0
margin_bottom = 350.0
rect_min_size = Vector2( 0, 350 )
script = ExtResource( 4 )

[node name="ButtonContainer" type="HBoxContainer" parent="ButtonHeightContainer"]
margin_top = 354.0
margin_right = 350.0
margin_bottom = 379.0
alignment = 1

[node name="LeftMargin" type="MarginContainer" parent="ButtonHeightContainer/ButtonContainer"]
margin_left = 86.0
margin_right = 136.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 0 )
script = ExtResource( 5 )

[node name="PurchaseButton" type="Button" parent="ButtonHeightContainer/ButtonContainer"]
margin_left = 140.0
margin_right = 210.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
text = "Purchase"
script = ExtResource( 6 )

[node name="RightMargin" type="MarginContainer" parent="ButtonHeightContainer/ButtonContainer"]
margin_left = 214.0
margin_right = 264.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 0 )
script = ExtResource( 5 )
